# springboot-microservices-tp

./: Jenkinsfile  pom.xml
personne-ms/: pom.xml
personne-ms/src/main/java/org/example/controller/: PersonneController.java
personne-ms/src/main/java/org/example/domain/: Personne.java
personne-ms/src/main/java/org/example/service/: PersonneService.java  PersonneServiceImpl.java
runner-ms/: pom.xml
runner-ms/src/main/java/org/example/: Main.java  SwaggerConfig.java
tp-ms/: pom.xml
tp-ms/src/main/java/org/example/: TPController.java
